LedWall/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LedWall" x:Class="LedWall.MainWindow"
        Title="LED-Controller - © Quindo" Height="458" Width="700" Loaded="Window_Loaded" Closing="Window_Closing" Icon="QuindoIco.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstFiles" SelectionChanged="lstFiles_SelectionChanged" Grid.RowSpan="2" Width="327" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <Button x:Name="btnDeleteFile" Content="Delete" HorizontalAlignment="Left" Margin="203,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="58" Height="27" Click="btnDeleteFile_Click"/>
        <Button x:Name="btnShiftDown" Content="▼" HorizontalAlignment="Left" Margin="301,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Height="27" Click="btnShiftDown_Click"/>
        <Button x:Name="btnShiftUp" Content="▲" HorizontalAlignment="Left" Margin="266,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Height="27" Click="btnShiftUp_Click"/>
        <GroupBox x:Name="grpAdd" Grid.Column="1" Header="Add file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="195" Width="326" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="164" Margin="10,10,-2,-1" VerticalAlignment="Top" Width="306">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddFile" Content="Add" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="220" Height="19" Click="btnAddFile_Click" Grid.Column="1" Grid.Row="4"/>
                <TextBlock x:Name="lblName" HorizontalAlignment="Right" Margin="0,10,0,7" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" Height="16" Width="41" TextAlignment="Right"/>
                <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="txtName_TextChanged"/>
                <Button x:Name="btnOpen" Content="Open" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Click="btnOpen_Click"/>
                <TextBlock x:Name="lblFile" HorizontalAlignment="Right" Margin="0,10,0,7" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="21" TextAlignment="Right"><Run Text="File"/><Run Text=":"/></TextBlock>
                <TextBlock x:Name="lblTime" HorizontalAlignment="Right" Margin="0,7,0,10" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="29" TextAlignment="Right"><Run Text="Time"/><Run Text=":"/></TextBlock>
                <Slider x:Name="slTime" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="220" SmallChange="1" Minimum="1" Maximum="15" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Value="5" IsSnapToTickEnabled="True" Height="24"/>
                <TextBlock x:Name="lblName_Copy" HorizontalAlignment="Right" Margin="0,10,0,6" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="60" TextAlignment="Right" Grid.Row="3"><Run Text="Framerate"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="txtFamerate" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="txtName_TextChanged" Grid.Row="3" Text="25"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSendOne" Content="Send one" HorizontalAlignment="Left" Height="28" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Click="btnSendOne_Click"/>
        <Button x:Name="btnPlayPlaylist" Content="Play" HorizontalAlignment="Left" Height="28" Margin="74,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Click="btnPlayPlaylist_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Height="28" Margin="138,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Click="btnStop_Click"/>
        <GroupBox x:Name="grpText" Grid.Column="1" Header="Add Text" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="141" Width="326" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="108" Margin="10,10,-2,0" VerticalAlignment="Top" Width="306">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddText" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="133" Height="19" Click="btnAddText_Click" Grid.Column="1" Grid.Row="3"/>
                <TextBlock x:Name="lblText" HorizontalAlignment="Right" Margin="0,7,103,4" TextWrapping="Wrap" Text="Text:" VerticalAlignment="Center" Height="16" Width="25" TextAlignment="Right"/>
                <TextBox x:Name="txtText" HorizontalAlignment="Left" Height="18" Margin="56,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.ColumnSpan="2" Grid.RowSpan="2" TextChanged="txtText_TextChanged"/>
                <CheckBox x:Name="chkMarquee" Content="Marquee" HorizontalAlignment="Left" Margin="78,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="15" Grid.ColumnSpan="2" Checked="chkMarquee_Checked" Unchecked="chkMarquee_Unchecked"/>
                <TextBlock x:Name="lblTime_Copy" HorizontalAlignment="Right" Margin="0,0,103,2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="16" Width="29" TextAlignment="Right"><Run Text="Time"/><Run Text=":"/></TextBlock>
                <Slider x:Name="slTimeText" HorizontalAlignment="Left" Margin="56,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="235" SmallChange="1" Minimum="1" Maximum="15" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Grid.ColumnSpan="2" Grid.RowSpan="2" Value="5" IsSnapToTickEnabled="True"/>
                <CheckBox x:Name="chkVerticalIn" Content="Vertical In" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="chkLoop" Content="Loop" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="93" Checked="chkLoop_Checked" Unchecked="chkLoop_Unchecked"/>
        <Slider x:Name="slIntensity" Grid.Column="1" HorizontalAlignment="Left" Margin="87,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247" Maximum="100" LargeChange="10" SmallChange="1" TickFrequency="10" TickPlacement="BottomRight" Value="100" ValueChanged="slIntensity_ValueChanged" AutoToolTipPlacement="BottomRight"/>
        <TextBlock x:Name="lblIntensity" HorizontalAlignment="Right" Margin="0,171,271,8" TextWrapping="Wrap" Text="Intensity:" VerticalAlignment="Center" Height="16" Width="48" Grid.Column="1" Grid.Row="1" TextAlignment="Right"/>

    </Grid>
</Window>
